# job_1533829040748_0007

CPU time spent (ms)	162670	0	162670
Failed Shuffles	0	0	0
GC time elapsed (ms)	5564	0	5564
Input split bytes	44	0	44
Map input records	1	0	1
Map output records	0	0	0
Merged Map outputs	0	0	0
Physical memory (bytes) snapshot	8954888192	0	8954888192
Spilled Records	0	0	0
Total committed heap usage (bytes)	10021765120	0	10021765120
Virtual memory (bytes) snapshot	63080738816	0	63080738816
Giraph Stats	
Name
Map
Reduce
Total
Aggregate bytes loaded from local disks (out-of-core)	0	0	0
Aggregate bytes stored to local disks (out-of-core)	0	0	0
Aggregate edges	86739238	0	86739238
Aggregate finished vertices	4847571	0	4847571
Aggregate sent message bytes	694036181	0	694036181
Aggregate sent messages	86725500	0	86725500
Aggregate vertices	4847571	0	4847571
Current master task partition	0	0	0
Current workers	1	0	1
Last checkpointed superstep	0	0	0
Lowest percentage of graph in memory so far (out-of-core)	100	0	100
Sent message bytes	0	0	0
Sent messages	0	0	0
Superstep	14	0	14
Giraph Timers	
Name
Map
Reduce
Total
Initialize (ms)	139	0	139
Input superstep (ms)	15251	0	15251
Setup (ms)	19	0	19
Shutdown (ms)	13016	0	13016
Superstep 0 SimpleBFSStructureComputation (ms)	1455	0	1455
Superstep 1 SimpleBFSStructureComputation (ms)	322	0	322
Superstep 10 SimpleBFSStructureComputation (ms)	204	0	204
Superstep 11 SimpleBFSStructureComputation (ms)	189	0	189
Superstep 12 SimpleBFSStructureComputation (ms)	181	0	181
Superstep 13 SimpleBFSStructureComputation (ms)	187	0	187
Superstep 2 SimpleBFSStructureComputation (ms)	229	0	229
Superstep 3 SimpleBFSStructureComputation (ms)	772	0	772
Superstep 4 SimpleBFSStructureComputation (ms)	1709	0	1709
Superstep 5 SimpleBFSStructureComputation (ms)	3359	0	3359
Superstep 6 SimpleBFSStructureComputation (ms)	513	0	513
Superstep 7 SimpleBFSStructureComputation (ms)	235	0	235
Superstep 8 SimpleBFSStructureComputation (ms)	186	0	186
Superstep 9 SimpleBFSStructureComputation (ms)	571	0	571
Total (ms)	38401	0	38401
