#job_1533829040748_0008

CPU time spent (ms)	245510	0	245510
Failed Shuffles	0	0	0
GC time elapsed (ms)	3726	0	3726
Input split bytes	44	0	44
Map input records	1	0	1
Map output records	0	0	0
Merged Map outputs	0	0	0
Physical memory (bytes) snapshot	14120067072	0	14120067072
Spilled Records	0	0	0
Total committed heap usage (bytes)	15106310144	0	15106310144
Virtual memory (bytes) snapshot	63084306432	0	63084306432
Giraph Stats	
Name
Map
Reduce
Total
Aggregate bytes loaded from local disks (out-of-core)	0	0	0
Aggregate bytes stored to local disks (out-of-core)	0	0	0
Aggregate edges	234370166	0	234370166
Aggregate finished vertices	3072441	0	3072441
Aggregate sent message bytes	1875545218	0	1875545218
Aggregate sent messages	234370166	0	234370166
Aggregate vertices	3072441	0	3072441
Current master task partition	0	0	0
Current workers	1	0	1
Last checkpointed superstep	0	0	0
Lowest percentage of graph in memory so far (out-of-core)	100	0	100
Sent message bytes	0	0	0
Sent messages	0	0	0
Superstep	9	0	9
Giraph Timers	
Name
Map
Reduce
Total
Initialize (ms)	139	0	139
Input superstep (ms)	8911	0	8911
Setup (ms)	18	0	18
Shutdown (ms)	11496	0	11496
Superstep 0 SimpleBFSStructureComputation (ms)	937	0	937
Superstep 1 SimpleBFSStructureComputation (ms)	268	0	268
Superstep 2 SimpleBFSStructureComputation (ms)	329	0	329
Superstep 3 SimpleBFSStructureComputation (ms)	385	0	385
Superstep 4 SimpleBFSStructureComputation (ms)	6782	0	6782
Superstep 5 SimpleBFSStructureComputation (ms)	1985	0	1985
Superstep 6 SimpleBFSStructureComputation (ms)	314	0	314
Superstep 7 SimpleBFSStructureComputation (ms)	198	0	198
Superstep 8 SimpleBFSStructureComputation (ms)	192	0	192
Total (ms)	31815	0	31815
