#job_1533829040748_0001

CPU time spent (ms)	167710	0	167710
Failed Shuffles	0	0	0
GC time elapsed (ms)	5147	0	5147
Input split bytes	44	0	44
Map input records	1	0	1
Map output records	0	0	0
Merged Map outputs	0	0	0
Physical memory (bytes) snapshot	9898434560	0	9898434560
Spilled Records	0	0	0
Total committed heap usage (bytes)	10886840320	0	10886840320
Virtual memory (bytes) snapshot	63081684992	0	63081684992
Giraph Stats	
Name
Map
Reduce
Total
Aggregate bytes loaded from local disks (out-of-core)	0	0	0
Aggregate bytes stored to local disks (out-of-core)	0	0	0
Aggregate edges	86739238	0	86739238
Aggregate finished vertices	4847571	0	4847571
Aggregate sent message bytes	694036181	0	694036181
Aggregate sent messages	86725500	0	86725500
Aggregate vertices	4847571	0	4847571
Current master task partition	0	0	0
Current workers	1	0	1
Last checkpointed superstep	0	0	0
Lowest percentage of graph in memory so far (out-of-core)	100	0	100
Sent message bytes	0	0	0
Sent messages	0	0	0
Superstep	14	0	14
Giraph Timers	
Name
Map
Reduce
Total
Initialize (ms)	138	0	138
Input superstep (ms)	7153	0	7153
Setup (ms)	18	0	18
Shutdown (ms)	12806	0	12806
Superstep 0 SimpleBFSStructureComputation (ms)	1339	0	1339
Superstep 1 SimpleBFSStructureComputation (ms)	288	0	288
Superstep 10 SimpleBFSStructureComputation (ms)	184	0	184
Superstep 11 SimpleBFSStructureComputation (ms)	176	0	176
Superstep 12 SimpleBFSStructureComputation (ms)	179	0	179
Superstep 13 SimpleBFSStructureComputation (ms)	598	0	598
Superstep 2 SimpleBFSStructureComputation (ms)	241	0	241
Superstep 3 SimpleBFSStructureComputation (ms)	385	0	385
Superstep 4 SimpleBFSStructureComputation (ms)	3934	0	3934
Superstep 5 SimpleBFSStructureComputation (ms)	905	0	905
Superstep 6 SimpleBFSStructureComputation (ms)	456	0	456
Superstep 7 SimpleBFSStructureComputation (ms)	261	0	261
Superstep 8 SimpleBFSStructureComputation (ms)	471	0	471
Superstep 9 SimpleBFSStructureComputation (ms)	156	0	156
Total (ms)	29553	0	29553
