# job_1533988006117_0002

CPU time spent (ms)	225190	0	225190
Failed Shuffles	0	0	0
GC time elapsed (ms)	4974	0	4974
Input split bytes	44	0	44
Map input records	1	0	1
Map output records	0	0	0
Merged Map outputs	0	0	0
Physical memory (bytes) snapshot	18048323584	0	18048323584
Spilled Records	0	0	0
Total committed heap usage (bytes)	19089326080	0	19089326080
Virtual memory (bytes) snapshot	63076593664	0	63076593664
Giraph Stats	
Name
Map
Reduce
Total
Aggregate bytes loaded from local disks (out-of-core)	0	0	0
Aggregate bytes stored to local disks (out-of-core)	0	0	0
Aggregate edges	234370166	0	234370166
Aggregate finished vertices	3072441	0	3072441
Aggregate sent message bytes	3750295424	0	3750295424
Aggregate sent messages	234370166	0	234370166
Aggregate vertices	3072441	0	3072441
Current master task partition	0	0	0
Current workers	1	0	1
Last checkpointed superstep	0	0	0
Lowest percentage of graph in memory so far (out-of-core)	100	0	100
Sent message bytes	0	0	0
Sent messages	0	0	0
Superstep	9	0	9
Giraph Timers	
Name
Map
Reduce
Total
Initialize (ms)	136	0	136
Input superstep (ms)	9440	0	9440
Setup (ms)	19	0	19
Shutdown (ms)	11800	0	11800
Superstep 0 SimpleBFSStructureComputation (ms)	986	0	986
Superstep 1 SimpleBFSStructureComputation (ms)	349	0	349
Superstep 2 SimpleBFSStructureComputation (ms)	801	0	801
Superstep 3 SimpleBFSStructureComputation (ms)	3324	0	3324
Superstep 4 SimpleBFSStructureComputation (ms)	13435	0	13435
Superstep 5 SimpleBFSStructureComputation (ms)	2851	0	2851
Superstep 6 SimpleBFSStructureComputation (ms)	471	0	471
Superstep 7 SimpleBFSStructureComputation (ms)	267	0	267
Superstep 8 SimpleBFSStructureComputation (ms)	225	0	225
Total (ms)	43970	0	43970
