#job_1533829040748_0004

CPU time spent (ms)	180050	0	180050
Failed Shuffles	0	0	0
GC time elapsed (ms)	7950	0	7950
Input split bytes	44	0	44
Map input records	1	0	1
Map output records	0	0	0
Merged Map outputs	0	0	0
Physical memory (bytes) snapshot	9317580800	0	9317580800
Spilled Records	0	0	0
Total committed heap usage (bytes)	10787225600	0	10787225600
Virtual memory (bytes) snapshot	63076511744	0	63076511744
Giraph Stats	
Name
Map
Reduce
Total
Aggregate bytes loaded from local disks (out-of-core)	0	0	0
Aggregate bytes stored to local disks (out-of-core)	0	0	0
Aggregate edges	86739238	0	86739238
Aggregate finished vertices	4847571	0	4847571
Aggregate sent message bytes	693849560	0	693849560
Aggregate sent messages	86725500	0	86725500
Aggregate vertices	4847571	0	4847571
Current master task partition	0	0	0
Current workers	1	0	1
Last checkpointed superstep	0	0	0
Lowest percentage of graph in memory so far (out-of-core)	100	0	100
Sent message bytes	0	0	0
Sent messages	0	0	0
Superstep	14	0	14
Giraph Timers	
Name
Map
Reduce
Total
Initialize (ms)	143	0	143
Input superstep (ms)	9820	0	9820
Setup (ms)	17	0	17
Shutdown (ms)	12556	0	12556
Superstep 0 SimpleBFSStructureComputation (ms)	1816	0	1816
Superstep 1 SimpleBFSStructureComputation (ms)	790	0	790
Superstep 10 SimpleBFSStructureComputation (ms)	567	0	567
Superstep 11 SimpleBFSStructureComputation (ms)	600	0	600
Superstep 12 SimpleBFSStructureComputation (ms)	565	0	565
Superstep 13 SimpleBFSStructureComputation (ms)	713	0	713
Superstep 2 SimpleBFSStructureComputation (ms)	735	0	735
Superstep 3 SimpleBFSStructureComputation (ms)	1472	0	1472
Superstep 4 SimpleBFSStructureComputation (ms)	10338	0	10338
Superstep 5 SimpleBFSStructureComputation (ms)	3537	0	3537
Superstep 6 SimpleBFSStructureComputation (ms)	1767	0	1767
Superstep 7 SimpleBFSStructureComputation (ms)	866	0	866
Superstep 8 SimpleBFSStructureComputation (ms)	609	0	609
Superstep 9 SimpleBFSStructureComputation (ms)	571	0	571
Total (ms)	47342	0	47342
