#job_1534113437545_0004

CPU time spent (ms)	263530	0	263530
Failed Shuffles	0	0	0
GC time elapsed (ms)	5149	0	5149
Input split bytes	44	0	44
Map input records	1	0	1
Map output records	0	0	0
Merged Map outputs	0	0	0
Physical memory (bytes) snapshot	17718980608	0	17718980608
Spilled Records	0	0	0
Total committed heap usage (bytes)	18501599232	0	18501599232
Virtual memory (bytes) snapshot	63089926144	0	63089926144
Giraph Stats	
Name
Map
Reduce
Total
Aggregate bytes loaded from local disks (out-of-core)	0	0	0
Aggregate bytes stored to local disks (out-of-core)	0	0	0
Aggregate edges	234370166	0	234370166
Aggregate finished vertices	3072441	0	3072441
Aggregate sent message bytes	3750815416	0	3750815416
Aggregate sent messages	234370166	0	234370166
Aggregate vertices	3072441	0	3072441
Current master task partition	0	0	0
Current workers	1	0	1
Last checkpointed superstep	0	0	0
Lowest percentage of graph in memory so far (out-of-core)	100	0	100
Sent message bytes	0	0	0
Sent messages	0	0	0
Superstep	9	0	9
Giraph Timers	
Name
Map
Reduce
Total
Initialize (ms)	145	0	145
Input superstep (ms)	10367	0	10367
Setup (ms)	18	0	18
Shutdown (ms)	11515	0	11515
Superstep 0 SimpleBFSStructureComputation (ms)	951	0	951
Superstep 1 SimpleBFSStructureComputation (ms)	255	0	255
Superstep 2 SimpleBFSStructureComputation (ms)	282	0	282
Superstep 3 SimpleBFSStructureComputation (ms)	2059	0	2059
Superstep 4 SimpleBFSStructureComputation (ms)	7908	0	7908
Superstep 5 SimpleBFSStructureComputation (ms)	1553	0	1553
Superstep 6 SimpleBFSStructureComputation (ms)	239	0	239
Superstep 7 SimpleBFSStructureComputation (ms)	130	0	130
Superstep 8 SimpleBFSStructureComputation (ms)	136	0	136
Total (ms)	35415	0	35415
