#job_1533829040748_0006

CPU time spent (ms)	159290	0	159290
Failed Shuffles	0	0	0
GC time elapsed (ms)	4218	0	4218
Input split bytes	44	0	44
Map input records	1	0	1
Map output records	0	0	0
Merged Map outputs	0	0	0
Physical memory (bytes) snapshot	9406287872	0	9406287872
Spilled Records	0	0	0
Total committed heap usage (bytes)	9344909312	0	9344909312
Virtual memory (bytes) snapshot	63076937728	0	63076937728
Giraph Stats	
Name
Map
Reduce
Total
Aggregate bytes loaded from local disks (out-of-core)	0	0	0
Aggregate bytes stored to local disks (out-of-core)	0	0	0
Aggregate edges	86739238	0	86739238
Aggregate finished vertices	4847571	0	4847571
Aggregate sent message bytes	694036181	0	694036181
Aggregate sent messages	86725500	0	86725500
Aggregate vertices	4847571	0	4847571
Current master task partition	0	0	0
Current workers	1	0	1
Last checkpointed superstep	0	0	0
Lowest percentage of graph in memory so far (out-of-core)	100	0	100
Sent message bytes	0	0	0
Sent messages	0	0	0
Superstep	14	0	14
Giraph Timers	
Name
Map
Reduce
Total
Initialize (ms)	139	0	139
Input superstep (ms)	11414	0	11414
Setup (ms)	18	0	18
Shutdown (ms)	12827	0	12827
Superstep 0 SimpleBFSStructureComputation (ms)	1383	0	1383
Superstep 1 SimpleBFSStructureComputation (ms)	318	0	318
Superstep 10 SimpleBFSStructureComputation (ms)	179	0	179
Superstep 11 SimpleBFSStructureComputation (ms)	168	0	168
Superstep 12 SimpleBFSStructureComputation (ms)	176	0	176
Superstep 13 SimpleBFSStructureComputation (ms)	186	0	186
Superstep 2 SimpleBFSStructureComputation (ms)	228	0	228
Superstep 3 SimpleBFSStructureComputation (ms)	362	0	362
Superstep 4 SimpleBFSStructureComputation (ms)	2101	0	2101
Superstep 5 SimpleBFSStructureComputation (ms)	984	0	984
Superstep 6 SimpleBFSStructureComputation (ms)	806	0	806
Superstep 7 SimpleBFSStructureComputation (ms)	244	0	244
Superstep 8 SimpleBFSStructureComputation (ms)	198	0	198
Superstep 9 SimpleBFSStructureComputation (ms)	171	0	171
Total (ms)	31768	0	31768
