#job_1534113437545_0008

CPU time spent (ms)	305300	0	305300
Failed Shuffles	0	0	0
GC time elapsed (ms)	12058	0	12058
Input split bytes	44	0	44
Map input records	1	0	1
Map output records	0	0	0
Merged Map outputs	0	0	0
Physical memory (bytes) snapshot	16750313472	0	16750313472
Spilled Records	0	0	0
Total committed heap usage (bytes)	16091447296	0	16091447296
Virtual memory (bytes) snapshot	63081955328	0	63081955328
Giraph Stats	
Name
Map
Reduce
Total
Aggregate bytes loaded from local disks (out-of-core)	0	0	0
Aggregate bytes stored to local disks (out-of-core)	0	0	0
Aggregate edges	86739238	0	86739238
Aggregate finished vertices	4847571	0	4847571
Aggregate sent message bytes	4978827965	0	4978827965
Aggregate sent messages	311102535	0	311102535
Aggregate vertices	4847571	0	4847571
Current master task partition	0	0	0
Current workers	1	0	1
Last checkpointed superstep	0	0	0
Lowest percentage of graph in memory so far (out-of-core)	100	0	100
Sent message bytes	0	0	0
Sent messages	0	0	0
Superstep	12	0	12
Giraph Timers	
Name
Map
Reduce
Total
Initialize (ms)	127	0	127
Input superstep (ms)	7432	0	7432
Setup (ms)	18	0	18
Shutdown (ms)	13090	0	13090
Superstep 0 ConnectedComponentsComputation (ms)	5820	0	5820
Superstep 1 ConnectedComponentsComputation (ms)	6955	0	6955
Superstep 10 ConnectedComponentsComputation (ms)	214	0	214
Superstep 11 ConnectedComponentsComputation (ms)	198	0	198
Superstep 2 ConnectedComponentsComputation (ms)	3951	0	3951
Superstep 3 ConnectedComponentsComputation (ms)	4651	0	4651
Superstep 4 ConnectedComponentsComputation (ms)	821	0	821
Superstep 5 ConnectedComponentsComputation (ms)	392	0	392
Superstep 6 ConnectedComponentsComputation (ms)	229	0	229
Superstep 7 ConnectedComponentsComputation (ms)	217	0	217
Superstep 8 ConnectedComponentsComputation (ms)	205	0	205
Superstep 9 ConnectedComponentsComputation (ms)	208	0	208
Total (ms)	44405	0	44405
