#job_1534113437545_0009

CPU time spent (ms)	285430	0	285430
Failed Shuffles	0	0	0
GC time elapsed (ms)	11229	0	11229
Input split bytes	44	0	44
Map input records	1	0	1
Map output records	0	0	0
Merged Map outputs	0	0	0
Physical memory (bytes) snapshot	16055422976	0	16055422976
Spilled Records	0	0	0
Total committed heap usage (bytes)	15659433984	0	15659433984
Virtual memory (bytes) snapshot	63079530496	0	63079530496
Giraph Stats	
Name
Map
Reduce
Total
Aggregate bytes loaded from local disks (out-of-core)	0	0	0
Aggregate bytes stored to local disks (out-of-core)	0	0	0
Aggregate edges	86739238	0	86739238
Aggregate finished vertices	4847571	0	4847571
Aggregate sent message bytes	4978480724	0	4978480724
Aggregate sent messages	311102535	0	311102535
Aggregate vertices	4847571	0	4847571
Current master task partition	0	0	0
Current workers	1	0	1
Last checkpointed superstep	0	0	0
Lowest percentage of graph in memory so far (out-of-core)	100	0	100
Sent message bytes	0	0	0
Sent messages	0	0	0
Superstep	12	0	12
Giraph Timers	
Name
Map
Reduce
Total
Initialize (ms)	142	0	142
Input superstep (ms)	6563	0	6563
Setup (ms)	16	0	16
Shutdown (ms)	12909	0	12909
Superstep 0 ConnectedComponentsComputation (ms)	6952	0	6952
Superstep 1 ConnectedComponentsComputation (ms)	7870	0	7870
Superstep 10 ConnectedComponentsComputation (ms)	240	0	240
Superstep 11 ConnectedComponentsComputation (ms)	237	0	237
Superstep 2 ConnectedComponentsComputation (ms)	4896	0	4896
Superstep 3 ConnectedComponentsComputation (ms)	4951	0	4951
Superstep 4 ConnectedComponentsComputation (ms)	1022	0	1022
Superstep 5 ConnectedComponentsComputation (ms)	535	0	535
Superstep 6 ConnectedComponentsComputation (ms)	293	0	293
Superstep 7 ConnectedComponentsComputation (ms)	248	0	248
Superstep 8 ConnectedComponentsComputation (ms)	217	0	217
Superstep 9 ConnectedComponentsComputation (ms)	221	0	221
Total (ms)	47172	0	47172
