# job_1533829040748_0010

CPU time spent (ms)	587850	0	587850
Failed Shuffles	0	0	0
GC time elapsed (ms)	6232	0	6232
Input split bytes	44	0	44
Map input records	1	0	1
Map output records	0	0	0
Merged Map outputs	0	0	0
Physical memory (bytes) snapshot	18498052096	0	18498052096
Spilled Records	0	0	0
Total committed heap usage (bytes)	19698024448	0	19698024448
Virtual memory (bytes) snapshot	63082737664	0	63082737664
Giraph Stats	
Name
Map
Reduce
Total
Aggregate bytes loaded from local disks (out-of-core)	0	0	0
Aggregate bytes stored to local disks (out-of-core)	0	0	0
Aggregate edges	234370166	0	234370166
Aggregate finished vertices	3072441	0	3072441
Aggregate sent message bytes	8625074046	0	8625074046
Aggregate sent messages	1077804219	0	1077804219
Aggregate vertices	3072441	0	3072441
Current master task partition	0	0	0
Current workers	1	0	1
Last checkpointed superstep	0	0	0
Lowest percentage of graph in memory so far (out-of-core)	100	0	100
Sent message bytes	0	0	0
Sent messages	0	0	0
Superstep	8	0	8
Giraph Timers	
Name
Map
Reduce
Total
Initialize (ms)	131	0	131
Input superstep (ms)	8980	0	8980
Setup (ms)	19	0	19
Shutdown (ms)	11395	0	11395
Superstep 0 ConnectedComponentsComputation (ms)	8661	0	8661
Superstep 1 ConnectedComponentsComputation (ms)	8937	0	8937
Superstep 2 ConnectedComponentsComputation (ms)	6657	0	6657
Superstep 3 ConnectedComponentsComputation (ms)	6949	0	6949
Superstep 4 ConnectedComponentsComputation (ms)	4169	0	4169
Superstep 5 ConnectedComponentsComputation (ms)	346	0	346
Superstep 6 ConnectedComponentsComputation (ms)	143	0	143
Superstep 7 ConnectedComponentsComputation (ms)	145	0	145
Total (ms)	56404	0	56404
